
Genomics metrics code: examples
-------------------------------

The following examples are run on the ORNL Titan system.

--------------------

# To build debug and release versions of the code:

cd $MEMBERWORK/stf006    #---replace stf006 with your own account id.
mkdir gm_work
cd gm_work
module load git
git clone https://code.ornl.gov/wjd/genomics_gpu.git
git checkout -q tags/v0.1.2
cd genomics_gpu/magma/magma_minproduct-1.6.2
../make.sh
cd ../../..
mkdir build_debug
cd build_debug
../genomics_gpu/scripts/cmake.sh
../genomics_gpu/scripts/make.sh
cd ..
mkdir build_release
cd build_release
env BUILD_TYPE=Release ../genomics_gpu/scripts/cmake.sh
../genomics_gpu/scripts/make.sh

--------------------

# The folloowing test runs assume:

qsub -Astf006 -I -lnodes=4 -lwalltime=2:0:0

cd $MEMBERWORK/stf006/gm_work

# The following code also assumes bash shell.

#--------------------
# Small simple cases , 2-way Czekanowski metric, no all2all.
#--------------------

for compute_method in CPU GPU ; do
  aprun -n1 install_debug/bin/genomics_metric \
      --num_field 2 --num_vector_local 3 \
      --compute_method $compute_method --verbosity 2
  echo
done

ometrics checksum 5.00574483742923883e+05 compute time 0.000021
element (1,2): value: 9.739163e-01    [from proc 0]
element (1,3): value: 9.491587e-01    [from proc 0]
element (2,3): value: 9.752096e-01    [from proc 0]
Application 1138399 resources: utime ~0s, stime ~0s, Rss ~7200, inblocks ~809, outblocks ~1906

metrics checksum 5.00574483742923883e+05 compute time 0.002063
element (1,2): value: 9.739163e-01    [from proc 0]
element (1,3): value: 9.491587e-01    [from proc 0]
element (2,3): value: 9.752096e-01    [from proc 0]
Application 1138400 resources: utime ~0s, stime ~1s, Rss ~156828, inblocks ~827, outblocks ~1906

#--------------------
# Larger case, one processor / one GPU.
#--------------------

for compute_method in CPU GPU ; do
  aprun -n1 install_release/bin/genomics_metric \
      --num_field 5000 --num_vector_local 6000 \
      --compute_method $compute_method --verbosity 1
  echo
done

metrics checksum 4.28305416460411328e+12 compute time 98.327835
Application 1138401 resources: utime ~99s, stime ~1s, Rss ~522792, inblocks ~718, outblocks ~1560

metrics checksum 4.28305416460411328e+12 compute time 2.055994
Application 1138402 resources: utime ~4s, stime ~3s, Rss ~1186544, inblocks ~736, outblocks ~1560

#--------------------
# Multi-GPU, weak scaling.
#--------------------

for nproc in {1..4} ; do
  aprun -n$nproc -N1 install_release/bin/genomics_metric \
      --num_field 5000 --num_vector_local 6000 \
      --compute_method GPU --verbosity 1
  echo
done

metrics checksum 4.28305416460411328e+12 compute time 2.037519
Application 1138403 resources: utime ~4s, stime ~3s, Rss ~1186544, inblocks ~736, outblocks ~1560

metrics checksum 8.56610109691034961e+12 compute time 2.058392
Application 1138404 resources: utime ~8s, stime ~6s, Rss ~1192256, inblocks ~1515, outblocks ~3120

metrics checksum 1.28491546553648555e+13 compute time 2.070005
Application 1138405 resources: utime ~12s, stime ~9s, Rss ~1192264, inblocks ~2283, outblocks ~4680

metrics checksum 1.71321880172917871e+13 compute time 2.054479
Application 1138406 resources: utime ~16s, stime ~12s, Rss ~1192256, inblocks ~3051, outblocks ~6240

#--------------------
# 2-way Czekanowski metric, all2all, CPU, one core per node, strong scaling.
#--------------------

for nproc in {1..4} ; do
  num_vector_local=$(( 6000 / $nproc ))
  aprun -n$nproc -N1 install_release/bin/genomics_metric \
      --num_field 500 --num_vector_local $num_vector_local \
      --all2all yes --compute_method CPU --verbosity 1
  echo
done

metrics checksum 4.28265076818539453e+12 compute time 9.922352
Application 1138409 resources: utime ~10s, stime ~1s, Rss ~311868, inblocks ~718, outblocks ~1560

metrics checksum 4.28265076818591602e+12 compute time 7.444427
Application 1138410 resources: utime ~16s, stime ~2s, Rss ~247252, inblocks ~1599, outblocks ~3126

metrics checksum 4.28265076818602002e+12 compute time 2.792808
Application 1138411 resources: utime ~9s, stime ~3s, Rss ~122396, inblocks ~2410, outblocks ~4686

metrics checksum 4.28265076818575977e+12 compute time 2.571738
Application 1138412 resources: utime ~12s, stime ~4s, Rss ~118288, inblocks ~3221, outblocks ~6248

#--------------------
# 3-way Czekanowski metric.
#--------------------

for compute_method in CPU GPU ; do
  aprun -n1 install_release/bin/genomics_metric \
      --num_field 1000 --num_vector_local 1000 --num_way 3 \
      --compute_method $compute_method --verbosity 1
  echo
done

metrics checksum 4.44761229736546641e+13 compute time 323.779124
Application 9464242 resources: utime ~334s, stime ~3s, Rss ~2611360, inblocks ~735, outblocks ~1560

metrics checksum 4.44761229736546641e+13 compute time 13.531170
Application 9464329 resources: utime ~37s, stime ~6s, Rss ~2790020, inblocks ~753, outblocks ~1560

