# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	magma_tally3_c.h \
	magma_tally3blas_c.h \
	magma_tally3blas_c_q.h \
	magma_tally3_clapack.h \
	magma_tally3_cbulge.h \
	magma_tally3_cbulgeinc.h \
	magma_tally3_cgehrd_m.h \
	magma_tally3_cbatched.h

DHDR = \
	magma_tally3_d.h \
	magma_tally3_ds.h \
	magma_tally3blas_d.h \
	magma_tally3blas_ds.h \
	magma_tally3blas_d_q.h \
	magma_tally3blas_ds_q.h \
	magma_tally3_dlapack.h \
	magma_tally3_dbulge.h \
	magma_tally3_dbulgeinc.h \
	magma_tally3_dgehrd_m.h \
	magma_tally3_dbatched.h

SHDR = \
	magma_tally3_s.h \
	magma_tally3blas_s.h \
	magma_tally3blas_s_q.h \
	magma_tally3_slapack.h \
	magma_tally3_sbulge.h \
	magma_tally3_sbulgeinc.h \
	magma_tally3_sgehrd_m.h \
	magma_tally3_sbatched.h

CSRC = \
	

DSRC = \
	

SSRC = \
	
