# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	

DHDR = \
	

SHDR = \
	

CSRC = \
	magma_tally4_cdomainoverlap.cpp \
	magma_tally4_cutil_sparse.cpp \
	magma_tally4_cfree.cpp \
	magma_tally4_cmatrixchar.cpp \
	magma_tally4_cmconverter.cpp \
	magma_tally4_cmgenerator.cpp \
	magma_tally4_cmio.cpp \
	magma_tally4_csolverinfo.cpp \
	magma_tally4_ccsrsplit.cpp \
	magma_tally4_citeriluutils.cpp \
	magma_tally4_cmcsrpass.cpp \
	magma_tally4_cmcsrpass_gpu.cpp \
	magma_tally4_cmcsrcompressor.cpp \
	magma_tally4_cmscale.cpp \
	magma_tally4_cmdiff.cpp \
	magma_tally4_cmlumerge.cpp \
	magma_tally4_cmtranspose.cpp \
	magma_tally4_cmtransfer.cpp \
	magma_tally4_cmilustruct.cpp \
	magma_tally4_csort.cpp \
	magma_tally4_cvinit.cpp \
	magma_tally4_cvio.cpp \
	magma_tally4_cvtranspose.cpp \
	magma_tally4_cvpass.cpp \
	magma_tally4_cvpass_gpu.cpp

DSRC = \
	magma_tally4_ddomainoverlap.cpp \
	magma_tally4_dutil_sparse.cpp \
	magma_tally4_dfree.cpp \
	magma_tally4_dmatrixchar.cpp \
	magma_tally4_dmconverter.cpp \
	magma_tally4_dmgenerator.cpp \
	magma_tally4_dmio.cpp \
	magma_tally4_dsolverinfo.cpp \
	magma_tally4_dcsrsplit.cpp \
	magma_tally4_diteriluutils.cpp \
	magma_tally4_dmcsrpass.cpp \
	magma_tally4_dmcsrpass_gpu.cpp \
	magma_tally4_dmcsrcompressor.cpp \
	magma_tally4_dmscale.cpp \
	magma_tally4_dmdiff.cpp \
	magma_tally4_dmlumerge.cpp \
	magma_tally4_dmtranspose.cpp \
	magma_tally4_dmtransfer.cpp \
	magma_tally4_dmilustruct.cpp \
	magma_tally4_dsort.cpp \
	magma_tally4_dvinit.cpp \
	magma_tally4_dvio.cpp \
	magma_tally4_dvtranspose.cpp \
	magma_tally4_dvpass.cpp \
	magma_tally4_dvpass_gpu.cpp

SSRC = \
	magma_tally4_sdomainoverlap.cpp \
	magma_tally4_sutil_sparse.cpp \
	magma_tally4_sfree.cpp \
	magma_tally4_smatrixchar.cpp \
	magma_tally4_smconverter.cpp \
	magma_tally4_smgenerator.cpp \
	magma_tally4_smio.cpp \
	magma_tally4_ssolverinfo.cpp \
	magma_tally4_scsrsplit.cpp \
	magma_tally4_siteriluutils.cpp \
	magma_tally4_smcsrpass.cpp \
	magma_tally4_smcsrpass_gpu.cpp \
	magma_tally4_smcsrcompressor.cpp \
	magma_tally4_smscale.cpp \
	magma_tally4_smdiff.cpp \
	magma_tally4_smlumerge.cpp \
	magma_tally4_smtranspose.cpp \
	magma_tally4_smtransfer.cpp \
	magma_tally4_smilustruct.cpp \
	magma_tally4_ssort.cpp \
	magma_tally4_svinit.cpp \
	magma_tally4_svio.cpp \
	magma_tally4_svtranspose.cpp \
	magma_tally4_svpass.cpp \
	magma_tally4_svpass_gpu.cpp
