# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	

DHDR = \
	

SHDR = \
	

CSRC = \
	ccg.cpp \
	ccg_res.cpp \
	ccg_merge.cpp \
	cbicgstab.cpp \
	cbicgstab_merge.cpp \
	cbicgstab_merge2.cpp \
	citerref.cpp \
	cjacobi.cpp \
	cbaiter.cpp \
	cpcg.cpp \
	cbpcg.cpp \
	cfgmres.cpp \
	cpbicgstab.cpp \
	clobpcg.cpp \
	citerilu.cpp \
	magma_tally4_ccustomspmv.cpp \
	magma_tally4_ccustomprecond.cpp \
	ccumilu.cpp \
	magma_tally4_ccuspmm.cpp \
	magma_tally4_ccuspaxpy.cpp \
	magma_tally4_c_precond_wrapper.cpp \
	magma_tally4_c_solver_wrapper.cpp \
	cresidual.cpp \
	cresidualvec.cpp

DSRC = \
	dcg.cpp \
	dcg_res.cpp \
	dcg_merge.cpp \
	dbicgstab.cpp \
	dbicgstab_merge.cpp \
	dbicgstab_merge2.cpp \
	diterref.cpp \
	djacobi.cpp \
	dbaiter.cpp \
	dpcg.cpp \
	dbpcg.cpp \
	dfgmres.cpp \
	dpbicgstab.cpp \
	dlobpcg.cpp \
	diterilu.cpp \
	magma_tally4_dcustomspmv.cpp \
	magma_tally4_dcustomprecond.cpp \
	dcumilu.cpp \
	magma_tally4_dcuspmm.cpp \
	magma_tally4_dcuspaxpy.cpp \
	magma_tally4_d_precond_wrapper.cpp \
	magma_tally4_d_solver_wrapper.cpp \
	dresidual.cpp \
	dresidualvec.cpp

SSRC = \
	scg.cpp \
	scg_res.cpp \
	scg_merge.cpp \
	sbicgstab.cpp \
	sbicgstab_merge.cpp \
	sbicgstab_merge2.cpp \
	siterref.cpp \
	sjacobi.cpp \
	sbaiter.cpp \
	spcg.cpp \
	sbpcg.cpp \
	sfgmres.cpp \
	spbicgstab.cpp \
	slobpcg.cpp \
	siterilu.cpp \
	magma_tally4_scustomspmv.cpp \
	magma_tally4_scustomprecond.cpp \
	scumilu.cpp \
	magma_tally4_scuspmm.cpp \
	magma_tally4_scuspaxpy.cpp \
	magma_tally4_s_precond_wrapper.cpp \
	magma_tally4_s_solver_wrapper.cpp \
	sresidual.cpp \
	sresidualvec.cpp
