# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	magma_tally2_c.h \
	magma_tally2blas_c.h \
	magma_tally2blas_c_q.h \
	magma_tally2_clapack.h \
	magma_tally2_cbulge.h \
	magma_tally2_cbulgeinc.h \
	magma_tally2_cgehrd_m.h \
	magma_tally2_cbatched.h

DHDR = \
	magma_tally2_d.h \
	magma_tally2_ds.h \
	magma_tally2blas_d.h \
	magma_tally2blas_ds.h \
	magma_tally2blas_d_q.h \
	magma_tally2blas_ds_q.h \
	magma_tally2_dlapack.h \
	magma_tally2_dbulge.h \
	magma_tally2_dbulgeinc.h \
	magma_tally2_dgehrd_m.h \
	magma_tally2_dbatched.h

SHDR = \
	magma_tally2_s.h \
	magma_tally2blas_s.h \
	magma_tally2blas_s_q.h \
	magma_tally2_slapack.h \
	magma_tally2_sbulge.h \
	magma_tally2_sbulgeinc.h \
	magma_tally2_sgehrd_m.h \
	magma_tally2_sbatched.h

CSRC = \
	

DSRC = \
	

SSRC = \
	
