# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	

DHDR = \
	

SHDR = \
	

CSRC = \
	magma_minproduct_cdomainoverlap.cpp \
	magma_minproduct_cutil_sparse.cpp \
	magma_minproduct_cfree.cpp \
	magma_minproduct_cmatrixchar.cpp \
	magma_minproduct_cmconverter.cpp \
	magma_minproduct_cmgenerator.cpp \
	magma_minproduct_cmio.cpp \
	magma_minproduct_csolverinfo.cpp \
	magma_minproduct_ccsrsplit.cpp \
	magma_minproduct_citeriluutils.cpp \
	magma_minproduct_cmcsrpass.cpp \
	magma_minproduct_cmcsrpass_gpu.cpp \
	magma_minproduct_cmcsrcompressor.cpp \
	magma_minproduct_cmscale.cpp \
	magma_minproduct_cmdiff.cpp \
	magma_minproduct_cmlumerge.cpp \
	magma_minproduct_cmtranspose.cpp \
	magma_minproduct_cmtransfer.cpp \
	magma_minproduct_cmilustruct.cpp \
	magma_minproduct_csort.cpp \
	magma_minproduct_cvinit.cpp \
	magma_minproduct_cvio.cpp \
	magma_minproduct_cvtranspose.cpp \
	magma_minproduct_cvpass.cpp \
	magma_minproduct_cvpass_gpu.cpp

DSRC = \
	magma_minproduct_ddomainoverlap.cpp \
	magma_minproduct_dutil_sparse.cpp \
	magma_minproduct_dfree.cpp \
	magma_minproduct_dmatrixchar.cpp \
	magma_minproduct_dmconverter.cpp \
	magma_minproduct_dmgenerator.cpp \
	magma_minproduct_dmio.cpp \
	magma_minproduct_dsolverinfo.cpp \
	magma_minproduct_dcsrsplit.cpp \
	magma_minproduct_diteriluutils.cpp \
	magma_minproduct_dmcsrpass.cpp \
	magma_minproduct_dmcsrpass_gpu.cpp \
	magma_minproduct_dmcsrcompressor.cpp \
	magma_minproduct_dmscale.cpp \
	magma_minproduct_dmdiff.cpp \
	magma_minproduct_dmlumerge.cpp \
	magma_minproduct_dmtranspose.cpp \
	magma_minproduct_dmtransfer.cpp \
	magma_minproduct_dmilustruct.cpp \
	magma_minproduct_dsort.cpp \
	magma_minproduct_dvinit.cpp \
	magma_minproduct_dvio.cpp \
	magma_minproduct_dvtranspose.cpp \
	magma_minproduct_dvpass.cpp \
	magma_minproduct_dvpass_gpu.cpp

SSRC = \
	magma_minproduct_sdomainoverlap.cpp \
	magma_minproduct_sutil_sparse.cpp \
	magma_minproduct_sfree.cpp \
	magma_minproduct_smatrixchar.cpp \
	magma_minproduct_smconverter.cpp \
	magma_minproduct_smgenerator.cpp \
	magma_minproduct_smio.cpp \
	magma_minproduct_ssolverinfo.cpp \
	magma_minproduct_scsrsplit.cpp \
	magma_minproduct_siteriluutils.cpp \
	magma_minproduct_smcsrpass.cpp \
	magma_minproduct_smcsrpass_gpu.cpp \
	magma_minproduct_smcsrcompressor.cpp \
	magma_minproduct_smscale.cpp \
	magma_minproduct_smdiff.cpp \
	magma_minproduct_smlumerge.cpp \
	magma_minproduct_smtranspose.cpp \
	magma_minproduct_smtransfer.cpp \
	magma_minproduct_smilustruct.cpp \
	magma_minproduct_ssort.cpp \
	magma_minproduct_svinit.cpp \
	magma_minproduct_svio.cpp \
	magma_minproduct_svtranspose.cpp \
	magma_minproduct_svpass.cpp \
	magma_minproduct_svpass_gpu.cpp
