# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	magma_tally4_c.h \
	magma_tally4blas_c.h \
	magma_tally4blas_c_q.h \
	magma_tally4_clapack.h \
	magma_tally4_cbulge.h \
	magma_tally4_cbulgeinc.h \
	magma_tally4_cgehrd_m.h \
	magma_tally4_cbatched.h

DHDR = \
	magma_tally4_d.h \
	magma_tally4_ds.h \
	magma_tally4blas_d.h \
	magma_tally4blas_ds.h \
	magma_tally4blas_d_q.h \
	magma_tally4blas_ds_q.h \
	magma_tally4_dlapack.h \
	magma_tally4_dbulge.h \
	magma_tally4_dbulgeinc.h \
	magma_tally4_dgehrd_m.h \
	magma_tally4_dbatched.h

SHDR = \
	magma_tally4_s.h \
	magma_tally4blas_s.h \
	magma_tally4blas_s_q.h \
	magma_tally4_slapack.h \
	magma_tally4_sbulge.h \
	magma_tally4_sbulgeinc.h \
	magma_tally4_sgehrd_m.h \
	magma_tally4_sbatched.h

CSRC = \
	

DSRC = \
	

SSRC = \
	
